.resume
  width: 100%
  box-sizing: border-box
  display: flex
  justify-content: space-around
  align-items: center
  padding: 0
  margin: 0 auto

  .photo
    width: 200px
    height: 300px
    object-fit: cover
  
  .info
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    padding: 0
    margin: 0
    width: fit-content
    height: 100%