.portfolio_list
  padding-top: 5%
  width: 100%
  height: 100vh
  box-sizing: border-box

  display: flex
  flex-direction: column
  justify-content: right
  align-items: flex-end

  overflow-y: scroll
  overflow-x: hidden
  perspective: 35px

