header
  position: fixed
  bottom: 25vh
  right: 0
  left: 0

  display: flex
  flex-direction: column
  width: 100vw
  box-sizing: border-box
  
  span
    align-self: left
    text-align: left
    font-size: 40px
    padding-left: 20px