.listItem
  margin:  0
  padding: 10px
  transition: all 1s ease
  cursor: pointer

  display: flex
  justify-content: flex-end
  align-items: flex-start
  box-sizing: border-box

  text-transform: uppercase
  animation-duration: 3s
  animation-name: slidein
  text-align: right

  .year
    font-size: 3vh
    line-height: 3vh
    align-items: flex-start 

  .name
    margin:  0
    padding: 0
    font-size: 10vh
    line-height: 10vh

.listItem:hover
  transition: all 1s ease
  -webkit-text-stroke: 2px blue
  color: #242424
  margin: 30px 0
  