.list_item
  transition: all 1s ease
  cursor: pointer

  display: inline-block
  box-sizing: border-box

  font-size: 10vh
  line-height: 10vh
  text-transform: uppercase
  animation-duration: 3s
  animation-name: slidein

  transform: rotateY(358deg) scaleX(.5)

  &__name
    margin:  0
    padding: 0

  
.list_item:hover
  transition: all 1s ease
  -webkit-text-stroke: 2px blue
  color: #242424
  
  transform: rotateY(359deg) scaleX(.6)

  &__name
  margin: 30px 0