footer
  position: fixed
  bottom: 0
  right: 0
  left: 0
  font-family: Akzidenz Inter sans-serif

  height: 20vh
  width: 100vw
  box-sizing: border-box

  display: flex
  flex-direction: row
  justify-content: flex-end
  
  div
    height:100%
    width: 30%
    display: flex
    flex-direction: column
    padding: 20px
    box-sizing: border-box